<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="./static/images/favicon.png" rel="shortcut icon" />
    <title>Beellaa</title>
    <link type="text/css" rel="stylesheet" href="./static/css/materialize.min.css" media="screen,projection">
    <link rel="stylesheet" href="./static/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./static/css/custom.css">
    <link rel="stylesheet" href="./static/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,300i,400,400i,600,600i,700,700i" rel="stylesheet"> 

  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- Materialize -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  </body>
</html>
